<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Simples</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: #00ba82;
            color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
        }

        main {
           
            margin-top: 170px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            max-width: 900px;
            width: 100%;
            align-items: center;
        }

        .text {
            
            padding-right: 20px;
            text-align: left;
            padding: 100px;
        }
        h2{
            font-size: 3em;
            margin-bottom: 50px;
        }

       
        .image img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            filter: invert(100%);
        }

        /* .image img:hover{
            scale: 1.1;
            transform: rotate(90deg);
        } */

        .cta {
            margin-top: 50px;
            background: #007BFF;
            color: white;
            padding: 15px;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }

        .cta:hover {
            background: #0056b3;
        }

        footer {
            background: #00ba82;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minha Landing Page</h1>
    </header>
    <main>
        <div class="content">
            <div class="text">
                <h2>Bem-vindo!</h2>
                <p>Essa é uma página simples com uma chamada para ação.</p>
                <a href="#" class="cta">Clique Aqui</a>
            </div>
            <div class="image">
                <img src="https://plus.unsplash.com/premium_photo-1682125139523-92d7def89cd1?q=80&w=5080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Imagem ilustrativa">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Minha Empresa</p>
    </footer>
</body>

</html>
